# JsonParserApp

./: README.md  pom.xml
src/main/java/com/javacore/jsonparser/: App.java  CounterJsonValuesOccurrence.java  FileFinder.java  FileParser.java  MapSorter.java  ReaderFile.java  SplitterJsonValues.java  XmlUtils.java
src/main/resources/: Students1.json  Students3.json
src/test/java/com/javacore/jsonparser/: CounterJsonValuesOccurrenceTest.java  FileFinderTest.java  FileParserTest.java  MapSorterTest.java  ReaderFileTest.java  SplitterJsonValuesTest.java  XmlUtilsTest.java
src/test/resources/: TestStudent1.json  TestStudent2.json
